@tailwind base;
@tailwind components;
@tailwind utilities;


@layer base {
  :root{
    --color-primary: #0E7678;
    --color-secondary: #0C8C6E;
    --color-bg-dark: #010707;
    --color-white: #ebebeb;
    --color-gray: #171000;
    --color-gray-light: #707070;
    --size-header-height: 4.5rem;
    --size-footer-height: 13rem;
  } 
}

body::-webkit-scrollbar {
  width: 6px;               /* width of the entire scrollbar */
}

body::-webkit-scrollbar-track {
  background: var(--color-bg-dark);        /* color of the tracking area */
}

body::-webkit-scrollbar-thumb {
  background-color: var(--color-primary);    /* color of the scroll thumb */
  border-radius: 20px;       /* roundness of the scroll thumb */
  cursor: pointer;

}

html{
  scroll-behavior: smooth;
}

html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  background-color: var(--color-bg-dark);
  color: var(--color-white);
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
  color: var(--color-white);
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
  body {
    color: var(--color-white);
    background: var(--color-bg-dark);
  }
}
